<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAZING MINDS - HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="icon" href="https://img.freepik.com/premium-vector/silhouette-graduation-symbol-graduate-male-female-certificate-graduation-elements-template_608010-237.jpg?w=2000" type="image/icon type">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="home.html" class="logo" style="color: aqua;"> <i class="fas fa-graduation-cap"></i>BLAZING MINDS</a>
        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">COURSES</a>
                    <ul>
                        <li><a href="course1.html">COURSE 01</a></li>
                        <li><a href="course2.html">COURSE 02</a></li>
                        <li><a href="course3.html">COURSE 03</a></li>
                    </ul>
                </li>
                <li><a href="#">PAGES</a>
                    <ul>
                        <li><a href="ourteam.html">ABOUT US</a></li>
                        <li><a href="blog.html">BLOGS</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="landingpage.html"> <i class="fa-solid fa-right-from-bracket" style="color: aqua;"></i> </a> </li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home">

        <div class="image">
            <img src="images/home.png" alt="">
        </div>

        <div class="content">
            <h3 style="color: #1cb45b;">BLAZING MINDS</h3>
            <p style="color: aqua; font-size: 20px; text-transform: none; text-indent: 0;"><b>A Simple Online Platform for Learning Programming Languages.</b></p>
        </div>
        <br>
        <br>

    </section>

    <!-- home section ends -->

    <!-- categories section starts  -->

    <section class="category">

        <a href="https://www.coursera.org/browse/computer-science" class="box">
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/computer-science-4115914-3403950.png" alt="">
            <h3>COMPUTER SCIENCE</h3>
        </a>

        <a href="https://web.dev/?gclid=EAIaIQobChMIwsKEzaj0-wIVfMEWBR0uWQEzEAAYBCAAEgLcWPD_BwE" class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/2210/2210153.png" alt="">
            <h3>WEB DEVELOPMENT</h3>
        </a>

        <a href="https://www.interaction-design.org/literature/topics/web-design#:~:text=Web%20design%20refers%20to%20the,development%20rather%20than%20software%20development." class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/5234/5234318.png" alt="">
            <h3>WEB DESIGN</h3>
        </a>

        <a href="https://www.explorethebesttoday.com/web?q=software%20development&o=1670212&akid=1000000300ett149681682451kwd-10542411&gclid=EAIaIQobChMIqaW38qj0-wIVGRBgCh3P3AkzEAAYASAAEgLnS_D_BwE&ueid=6a6ebc86-43a1-4d1a-8b31-ad0496be69bf&qo=semQuery&ad=semA&ag=fw&an=google_s" class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/1875/1875674.png" alt="">
            <h3>SOFTWARE DEVELOPMENT</h3>
        </a>

        <a href="https://developer.android.com/courses?gclid=EAIaIQobChMIpeb5nKn0-wIVV0NgCh3wHgLfEAAYASAAEgL-yvD_BwE" class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/5906/5906160.png" alt="">
            <h3>SOFTWARE ENGINEER</h3>
        </a>

    </section>

    <!-- categories section ends -->












    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>EXPLORE</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> HOME </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> ABOUT </a>
                <a href="course1.html"> <i class="fas fa-arrow-right"></i> COURSE O1 </a>
                <a href="course2.html"> <i class="fas fa-arrow-right"></i>COURSE O2 </a>
                <a href="course3.html"> <i class="fas fa-arrow-right"></i> COURSE O3 </a>
                <a href="ourteam.html"> <i class="fas fa-arrow-right"></i> OUR TEAM </a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> BLOG </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> CONTACT </a>
            </div>

            <div class="box">
                <h3>CATEGORY</h3>
                <a href="web.html"> <i class="fas fa-arrow-right"></i> WEB DESIGN </a>
                <a href="graphic.html"> <i class="fas fa-arrow-right"></i> GRAPHIC DESIGN</a>
                <a href="design.html"> <i class="fas fa-arrow-right"></i> UI / UX DESIGN</a>
                <a href="marketing.html"> <i class="fas fa-arrow-right"></i> SEO MARKETING</a>
                <a href="digital.html"> <i class="fas fa-arrow-right"></i> DIGITAL MARKETING</a>
                <a href="email.html"> <i class="fas fa-arrow-right"></i> EMAIL MARKETING</a>
            </div>

            <div class="box">
                <h3>FOLLOW US</h3>
                <a href="https://www.facebook.com/profile.php?id=100088225585468"> <i class="fab fa-facebook-f"></i> Facebook - Blazing MINDS </a>
                <a href="https://twitter.com/blazing_mindsPN"> <i class="fab fa-twitter"></i> Twitter - @blazing_mindsPN</a>
                <a href="https://www.linkedin.com/in/blazing-minds-3ba25425a/"> <i class="fab fa-linkedin"></i> Linkedin - BLAZING MINDS</a>
                <a href="#"> <i class="fab fa-instagram"></i> BLAZING MINDS </a>
                <a href="#"> <i class="fab fa-pinterest"></i> Pinterest - @blazingM!nds2022</a>
                <a href="#"> <i class="fab fa-github"></i> Github - blazingm!nds.io </a>
            </div>
            <div class="box">
                <h3>INFORMATION</h3>
                <a href="terms.html"> <i class="fas fa-arrow-right"></i> TERMS & CONDITIONS </a>
                <a href="privacy.html"> <i class="fas fa-arrow-right"></i> PRIVACY POLICY</a>
                <a href=""> <i class="fas fa-arrow-right"></i> </a>
                <a href=""> <i class="fas fa-arrow-right"></i> </a>
                <a href=""> <i class="fas fa-arrow-right"></i> </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="credit" style="color: peru;"><span>
                <center> © 2022 Blazing Minds
            </span>| All Rights Reserved.</center>
        </div>


    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>