<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO CSS - BLAZING MINDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="icon" href="https://img.freepik.com/premium-vector/silhouette-graduation-symbol-graduate-male-female-certificate-graduation-elements-template_608010-237.jpg?w=2000" type="image/icon type">
</head>
<body style="background-color: black; padding: 0 95px 15% 95px ;">
    <!-- header section starts  -->

    <header class="header">

        <a href="home.html" class="logo" style="color: aqua;"> <i class="fas fa-graduation-cap"></i>BLAZING MINDS</a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">COURSES</a>
                    <ul>
                        <li><a href="course1.html">COURSE 01</a></li>
                        <li><a href="course2.html">COURSE 02</a></li>
                        <li><a href="course3.html">COURSE 03</a></li>
                    </ul>
                </li>
                <li><a href="#">PAGES</a>
                    <ul>
                        <li><a href="ourteam.html">ABOUT US</a></li>
                        <li><a href="blog.html">BLOGS</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="landingpage.html"> <i class="fa-solid fa-right-from-bracket" style="color: aqua;"></i> </a> </li>
            </ul>
        </nav>

    </header>
    <h2 style="border-style: solid; border-radius: 45px; border-color: #1cb45b; padding: 0; margin-top: 5%;">INTRODUCTION TO JAVASCRIPT</h2>
    <br>
    <p style="margin-top: 5%;"><strong style="color: peru; font-size: 20px;">JavaScript (JS) </strong>is a lightweight, interpreted, or just-in-time compiled programming language featuring first-class functions. While it is best known as a scripting language for Web pages, it is also used in various non-browser settings such as Node.js, Apache CouchDB, and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) approaches.</p>
    <img src="https://as1.ftcdn.net/v2/jpg/05/08/39/90/1000_F_508399065_ZmW2hYJCiIQgDa9yukNlL3Vf9xsCPtOG.jpg" width="45%" height="45%" style="margin-left: 50px; float: right; margin-top: 5%;">
    <br>
    <p style="margin-top: 3%;">JavaScript's dynamic capabilities include runtime object construction, variable parameter lists, function variables, dynamic script creation (via eval), object introspection (via for...in and Object utilities), and source-code recovery (JavaScript functions store their source text and can be retrieved through toString()).</p>
    <br>
    <p>JavaScript is a lightweight, cross-platform, and interpreted compiled programming language which is also known as the scripting language for webpages. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. Javascript is both imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. </p>
    <br>
    <center><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220714150931/JavaScript-Introduction.jpg" width="45%" height="45%" style="margin-top: 3%;"></center>
    <br>
    <p>Javascript makes responsive design easier. JavaScript has become integral to the Internet experience as developers build increased interaction and complexity into their applications. Search engines, ecommerce, content management systems, responsive design, social media and phone apps would not be possible without it.</p>
    <br>
    <p>While JavaScript is not the only client-side scripting language on the Internet, it was one of the first and it is still the most widely used. Many developers believe that JavaScript is inefficient and finicky, so they have made many improvements to the language over the years. Enterprising programmers have created JavaScript libraries - more concise languages constructed from the building blocks of JavaScript that are less complex and can be targeted for specific applications.</p>
    <br>
    <ul>
        <li><strong style="color: peru;">Client-side.</strong> It supplies objects to control a browser and its Document Object Model (DOM). Like if client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Useful libraries for the client-side are AngularJS, ReactJS, VueJS and so many others.</li>
        <li><strong style="color: peru;">Server-side.</strong> It supplies objects relevant to running JavaScript on a server. Like if the server-side extensions allow an application to communicate with a database, and provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. The useful framework which is the most famous these days is node.js.</li>
        <li><strong style="color: peru;">Imperative language.</strong> In this type of language we are mostly concern about how it is to be done . It simply control the flow of computation . The procedural programming approach , object, oriented approach comes under this like async await we are thinking what it is to be done further after async call.</li>
        <li><strong style="color: peru;">Declarative programming.</strong> In this type of language we are concern about how it is to be done , basically here logical computation require . Here  main goal is to describe the desired result without direct dictation on how to get it like  arrow function do .</li>
    </ul>
    <br>
    <p style="margin-top: 2%; color: peru; font-size: 20px; text-indent: 0;">JavaScript can be added to your HTML file in two ways:</p>
    <br>
    <ul>
        <li><strong style="color: peru;">Internal JS.</strong> We can add JavaScript directly to our HTML file by writing the code inside the script tag. The script tag can either be placed inside the head or the body tag according to the requirement.</li>
        <li><strong style="color: peru;">External JS.</strong> We can write JavaScript code in other file having an extension.js and then link this file inside the <head> tag of the HTML file in which we want to add this code.</li>
    </ul>
<br>
<h3><center>History of JavaScript</center></h3>
<br>
<img src="https://img.freepik.com/premium-vector/program-development-software-engineering-game-design-concept-javascript-programmers-script-writers-vector-flat-illustration-software-development-project-team-system-application-desktop_229548-2291.jpg?auto=format&amp;h=200" width="46%" height="50%" style="float: left; margin-right: 52px; margin-bottom: 15px;">
<img src="https://stackify.com/wp-content/uploads/2018/10/JavaScript-Tutorials-for-Beginners.jpg" width="46%" height="50%" style="float: right; margin-left: 52px; margin-bottom: 15px; margin-top: 5%;">
<img src="https://as1.ftcdn.net/v2/jpg/03/90/71/10/1000_F_390711002_zFcHIFdJ03BKUTXJ9yrwXRT23RqDmPZc.jpg" width="46%" height="50%" style="float: right; margin-left: 52px; margin-bottom: 15px; margin-top: 1%;">
<p>JAVASCRIPT was created in 1995 by Brendan Eich while he was an engineer at Netscape. It was originally going to be named LiveScript but was renamed. Unlike most programming languages, the JavaScript language has no concept of input or output. It is designed to run as a scripting language in a host environment, and it is up to the host environment to provide mechanisms for communicating with the outside world. The most common host environment is the browser. </p>
<br>
<br>
<h3 style="margin-top: 5%;"><center>Features of JavaScript</center></h3>
<p>According to a recent survey conducted by Stack Overflow, JavaScript is the most popular language on earth. 
    With advances in browser technology and JavaScript having moved into the server with Node.js and other frameworks, JavaScript is capable of so much more. Here are a few things that we can do with JavaScript: </p>
<br>
<br>
<br>
<ul>
    <li>JavaScript was created in the first place for DOM manipulation. Earlier websites were mostly static, after JS was created dynamic Web sites were made.</li>
    <li>Functions in JS are objects. They may have properties and methods just like another object. They can be passed as arguments in other functions.</li>
    <li>Can handle date and time.</li>
    <li>Performs Form Validation although the forms are created using HTML.</li>
    <li>No compiler is needed.</li>
</ul>
<br>
<br>
<h2 style="margin-top: 12%;">Applications of JavaScript:</h2>
<br>
<ul>
    <li><strong style="color: peru;">Web Development.</strong> Adding interactivity and behavior to static sites JavaScript was invented to do this in 1995. By using AngularJS that can be achieved so easily.</li><br>
    <li><strong style="color: peru;">Web Applications.</strong> With technology, browsers have improved to the extent that a language was required to create robust web applications. When we explore a map in Google Maps then we only need to click and drag the mouse. All detailed view is just a click away, and this is possible only because of JavaScript. It uses Application Programming Interfaces(APIs) that provide extra power to the code. The Electron and React is helpful in this department.</li><br>
    <li><strong style="color: peru;">Server Applications.</strong> With the help of Node.js, JavaScript made its way from client to server and node.js is the most powerful on the server-side.</li><br>
    <li><strong style="color: peru;">Games.</strong> Not only in websites, but JavaScript also helps in creating games for leisure. The combination of JavaScript and HTML 5 makes JavaScript popular in game development as well. It provides the EaseJS library which provides solutions for working with rich graphics.</li><br>
    <li><strong style="color: peru;">Smartwatches.</strong> JavaScript is being used in all possible devices and applications. It provides a library PebbleJS which is used in smartwatch applications. This framework works for applications that require the internet for its functioning.</li><br>
    <li><strong style="color: peru;">Art.</strong> Artists and designers can create whatever they want using JavaScript to draw on HTML 5 canvas, and make the sound more effective also can be used p5.js library.</li><br>
    <li><strong style="color: peru;">Machine Learning.</strong> This JavaScript ml5.js library can be used in web development by using machine learning.</li><br>
    <li><strong style="color: peru;">Mobile Applications.</strong> JavaScript can also be used to build an application for non-web contexts. The features and uses of JavaScript make it a powerful tool for creating mobile applications. This is a Framework for building web and mobile apps using JavaScript. Using React Native, we can build mobile applications for different operating systems. We do not require to write code for different systems. Write once use it anywhere!</li>
</ul>
<br>
<h2>Limitations of JavaScript:</h2>
<br>
<ul>
    <li><strong style="color: peru;">Web Development.</strong> JavaScript can be used to fetch data using AJAX or by manipulating tags that load data such as img, object, script. These attacks are called cross site script attacks. They inject JS that is not the part of the site into the visitor’s browser thus fetching the details.</li><br>
    <li><strong style="color: peru;">Performance.</strong> JavaScript does not provide the same level of performance as offered by many traditional languages as a complex program written in JavaScript would be comparatively slow. But as JavaScript is used to perform simple tasks in a browser, so performance is not considered a big restriction in its use.</li><br>
    <li><strong style="color: peru;">Complexity.</strong> To master a scripting language, programmers must have a thorough knowledge of all the programming concepts, core language objects, client and server-side objects otherwise it would be difficult for them to write advanced scripts using JavaScript.</li><br>
    <li><strong style="color: peru;">Weak error handling and type checking facilities.</strong> It is weakly typed language as there is no need to specify the data type of the variable. So wrong type checking is not performed by compile.</li>
</ul>
<br>
<img src="https://as1.ftcdn.net/v2/jpg/04/79/99/56/1000_F_479995634_BMEd6SkfOWWXU2YVQlrN5W7mPHvzuGAe.jpg" width="46%" height="50%" style="float: left; margin-right: 52px; margin-bottom: 15px; margin-top: 5%;">
<img src="https://as1.ftcdn.net/v2/jpg/04/36/00/50/1000_F_436005013_18GUMyZcFr6SYODl860K5zvpDrqHEN56.jpg" width="46%" height="250px" style="float: left; margin-right: 52px; margin-bottom: 15px; margin-top: 5%;">
<h2>Why JavaScript is known as a lightweight programming language?</h2>
<br>
<p>JavaScript is considered as lightweight due to the fact that it has low CPU usage, is easy to implement and has a minimalist syntax. Minimalist syntax as in, it has no data types. Everything is treated here as an object. It is very easy to learn because of its syntax similar to C++ and Java. A lightweight language does not consume much of your CPU’s resources. It doesn’t put excess strain on your CPU or RAM. JavaScript runs in the browser even though it has complex paradigms and logic which means it uses fewer resources than other languages. For example, NodeJs, a variation of JavaScript not only performs faster computations but also uses less resources than its counterparts such as Dart or Java. Additionally, when compared with other programming languages, it has less in-built libraries or frameworks, contributing as another reason for it to be lightweight. However, this brings it a drawback that we need to incorporate external libraries and frameworks. </p>
<br>
<br>
<br>
<p>JavaScript's most popular use is for web development, and it is one of the most powerful tools a developer can have on their toolbelt. Developers use JavaScript in web development to add interactivity and features to improve the user experience and make the internet much more enjoyable. JavaScript has expanded well beyond front-end development, which is where it started. More recently, JavaScript has expanded to the back end of web development and can be used across the full stack. This means that developers have front-end access to CRUD (Create, Read, Update, Destroy) methods and can now even be used on the back end of a website.</p>
<p>JavaScript is considered a client-side scripting language, which means that it operates on the user's browser and does not function on an external device. An example of a language that is not client-side would be MySQL, a server-side language that handles any database requests. JavaScript also does not require that anything be downloaded to the user's devices, as modern browsers have the required software integrated into them. This makes JavaScript much more user-friendly than some other languages can be.</p>
<br>
<br>
<div class="credit" style="color: peru; margin-top: 20%;"><span>
    <center> © 2022 Blazing Minds
</span>| All Rights Reserved.</center>
</div>

</body>
</html>